<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Special</title>
    <link rel="stylesheet" href="./public/style.css">
    <style>
      body{
        background-image: url('./assets/backgrounds/bg\ \(Large\).jpg');
        background-size: cover;
        background-position: center;
        /* background-repeat: no-repeat; */
        /* min-width: 100vh; */
      }

        /* Opacity pass it a as a variable */
        .glass {
          /* background-color: white; */
          background-image: linear-gradient(to right bottom, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
          z-index: 2;
          backdrop-filter: blur(2rem);
        }
        .topping-error {
            bottom: -20%;
            transition: all 0.5s ease-in;
        }

        .topping-error-active {
            animation: popup 1s forwards 1s;
        }

        @keyframes popup {
            0% {
                bottom: -100%;
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            100%{
                bottom: 5rem;
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
        }

    </style>
</head>
<body class="md:overflow-hidden h-full md:h-screen">
    <main class="glass px-3 md:px-10 py-1 h-full">

        <div class="fixed h-14 w-14 rounded-full bg-black top-1 md:top-6 left-1 md:left-6 flex justify-center items-center text-white cursor-pointer z-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
        </div>

        <!-- Header -->
        <header class="flex flex-col xl:flex-row xl:container xl:mx-auto h-screen">
            <div class="left flex flex-col xl:flex-1">
                <h1 class="text-6xl md:text-9xl font-extrabold selection:bg-red-500" style="-webkit-text-stroke: 2px; -webkit-text-stroke-color: rgb(229, 231, 235); color: transparent;">Checkout</h1>
                
                <div class="flex items-center justify-center">
                    
                </div>
            </div>

            <div class="right relative flex xl:justify-center flex-col flex-1">
               <div class="w-full h-full border rounded-md p-6">
                   <div class="cart-card w-full h-auto rounded-lg border flex items-center px-3 py-4 pr-5">
                        <div class="w-32 h-32">
                            <img src="./assets/featured/featured-burger.png" class="w-full h-full object-contain" alt="">
                        </div>
                        <div class="conetent flex flex-col flex-1 border-l border-r px-3">
                            <h1 class="text-xl font-bold text-gray-100">Cheese Burger Haloween Special (XL)</h1>
                            <div class="flex flex-wrap">
                                <button class="flex px-3 py-2 rounded-full bg-black text-gray-200 items-center active:scale-90 transition duration-150 hover:shadow-lg mr-1 mt-3 text-xs">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                      </svg>
                                      Cheese
                                </button>
                            </div>
                        </div>
                        <div class="pricing flex flex-col pl-3 items-center">
                            <h1 class="text-gray-100 font-semibold text-2xl">$12/<span class="text-sm">each</span></h1>
                            <div class="p-3 w-auto h-auto flex items-center text-gray-200 active:scale-90 mt-3 text-xs">
                                <button class="transition duration-150 hover:shadow-lg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 bg-black p-1 rounded-full" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                    </svg>
                                </button>
                                <p class="mx-3 font-bold text-xl">07</p>
                                <button class="transition duration-150 hover:shadow-lg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 bg-black p-1 rounded-full" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6" />
                                    </svg>
                                </button>
                                </div>
                                <button class="text-red-600 text-lg font-bold shadow-sm">Remove</button>
                        </div>
                   </div>
               </div>
            </div>
        </header>
    </main>
</body>
</html>